
[gcode_macro LOAD_FILAMENT]
gcode:
  RESPOND TYPE=command MSG=action:prompt_end
  {% set fil = params.E|default(200)|int %}    ; Set the amount of filament to extrude
  {% set svv = printer.save_variables.variables %}  ; Load the saved variables to grab the wipe location

  ## Get hotend temp
  {% if params.T is defined %}
    {% set temp = params.T|default(200)|int %}    ; Set the temperature of the hotend
  {% else %}
    RESPOND TYPE=command MSG="action:prompt_begin Set Extruder Temperature"
    RESPOND TYPE=command MSG="action:prompt_text Enter desired extruder temperature"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_footer_button 200c|LOAD_FILAMENT T=200"
    RESPOND TYPE=command MSG="action:prompt_footer_button 225c|LOAD_FILAMENT T=225"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_footer_button 250c|LOAD_FILAMENT T=250"
    RESPOND TYPE=command MSG="action:prompt_footer_button 275c|LOAD_FILAMENT T=275"
    RESPOND TYPE=command MSG="action:prompt_footer_button 300c|LOAD_FILAMENT T=300"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"
  {% endif %}
  
  {% if temp is defined %}
    {% if printer.toolhead.homed_axes != "xyz" %}   ; Check to see if all axis are homed
      G28   ; Home all axis
    {% endif %}

    ## Move to filament Purge location
    G90   ; Set absolute position for G1 commands
    G0 X{ svv.nozzle_wipe_x } Y{ svv.nozzle_wipe_y } F6000   ; Set the position for filament purging
    G0 Z{ svv.nozzle_wipe_z }   ; Set the height for filament purging

    SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 WHITE=0 INDEX=1  ; Set the logo to red during heating
    M109 S{ temp }   ; Wait for the nozzle to reach temperature

    ## Extrude filament and clean nozzle
    SET_LED LED=sb_leds RED=0.5 GREEN=0.5 BLUE=0 WHITE=0 INDEX=1 transmit=0  ; Set the logo to yellow during extruding
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=2 transmit=0  ; Set the headlights to white during extruding
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=3  ; Set the headlights to white during extruding
    M118 Extruding
    G1 E{ fil } F600 ; Extrudes the specified amount of filament
    G91  ; Relative Positioning
    G1 E{ svv.nozzle_retract }  ; Retract 5mm of the filament to prevent oozing
    CLEAN_NOZZLE   ; Clean the nozzle after extruding
    G92 E0   ; Set the position of the extruder back to 0

    RESPOND TYPE=command MSG="action:prompt_begin Continue Extruding?"
    RESPOND TYPE=command MSG="action:prompt_footer_button DONE|_LOAD_FINISH|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Extrude 25MM|LOAD_FILAMENT E=25 T={ temp }"
    RESPOND TYPE=command MSG="action:prompt_footer_button Extrude 50MM|LOAD_FILAMENT E=50 T={ temp }"
    RESPOND TYPE=command MSG="action:prompt_show"   ; Allows the extrude more filament
  {% endif %}

[gcode_macro _LOAD_FINISH]
gcode:
  RESPOND TYPE=command MSG=action:prompt_end
  M109 S0
  G0 Z5
  G92 E0   ; Set the position of the extruder back to 0
  SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1 WHITE=0 INDEX=1 transmit=0  ; Set the logo to blue
  SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1 WHITE=0 INDEX=2 transmit=0  ; Set the logo to blue
  SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1 WHITE=0 INDEX=3  ; Set the logo to blue

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set cut = params.C|default(False) %}
    {% if cut == False %}
        RESPOND TYPE=command MSG="action:prompt_begin DID YOU CUT THE FILAMENT?"
        RESPOND TYPE=command MSG="action:prompt_footer_button YES|_CUT_TRUE|primary"
        RESPOND TYPE=command MSG="action:prompt_footer_button NO|_CUT_FALSE|error"
        RESPOND TYPE=command MSG="action:prompt_show"
    {% else %}
    	G91   ; Use relative coordinates

    	## Extrude the filament
	    G1 E-30 F600 ; Extrudes the specified amount of filament
    {% endif %}

[gcode_macro _CUT_TRUE]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end   ; Close the previous prompt
    UNLOAD_FILAMENT C=True   ; Run the macro again, this time it will bypass the if statement

[gcode_macro _CUT_FALSE]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end   ; Close the previous prompt
    RESPOND TYPE=command MSG="action:prompt_begin Please cut the filament and rerun the macro"
    RESPOND TYPE=command MSG="action:prompt_footer_button OK|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

##Use CLEAN_NOZZLE_PARK before the extruder heats up so that it is positioned over the bucket when the filament is oozing out.  When the extruder is up to temp, CLEAN_NOZZLE is triggered to start the cleaning.  The filament that oozed out during extruder heating is dropped into the bucket, nozzle cleaned, then moved to the print area to start printing.

[gcode_macro CLEAN_NOZZLE_PARK]
gcode:
 {% set svv = printer.save_variables.variables %}  ; Load the saved variables to grab the wipe location
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

  G90   ; absolute positioning

  ## Ooze position. Set this position right above the bucket.
  G1 X{ svv.nozzle_wipe_x } Y{ svv.nozzle_wipe_y } Z{ svv.nozzle_wipe_z } F6000

[gcode_macro CLEAN_NOZZLE]
# variable_start_x: 134   ; Set this X distance so that it's at the right edge of the scrubber.
# variable_start_y: 309  ; Set this Y distance so that the nozzle is above the rear row of bristles.
# variable_start_z: 0.5   ; Set this Z distance so that the nozzle tip is buried in the scrubber.
variable_wipe_dist: -45
variable_wipe_qty: 5
variable_wipe_spd: 450
variable_raise_distance: 10

gcode:
 {% set svv = printer.save_variables.variables %}  ; Load the saved variables to grab the wipe location
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90   ; absolute positioning
 
 ## Move nozzle to start position
 G1 X{ svv.nozzle_wipe_x } Y{ svv.nozzle_wipe_y } F6000
 G1 Z{ svv.nozzle_wipe_z } F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{svv.nozzle_wipe_x + wipe_dist} Y{svv.nozzle_wipe_y} F{wipe_spd * 60}
   G1 X{svv.nozzle_wipe_x} Y{svv.nozzle_wipe_y} F{wipe_spd * 60}
   G1 X{svv.nozzle_wipe_x + wipe_dist} Y{svv.nozzle_wipe_y} F{wipe_spd * 60}
   G1 X{svv.nozzle_wipe_x} Y{svv.nozzle_wipe_y} F{wipe_spd * 60}
 {% endfor %}

 G0 X{svv.nozzle_wipe_x} Y{svv.nozzle_wipe_y} F6000   ; Set the position for filament purging