
[gcode_macro LOAD_FILAMENT]
gcode:
  RESPOND TYPE=command MSG=action:prompt_end
  {% set fil = params.E|default(100)|int %}    ; Set the amount of filament to extrude

  ## Get hotend temp
  {% if params.T is defined %}
    {% set temp = params.T|default(220)|int %}    ; Set the temperature of the hotend
  {% else %}
    RESPOND TYPE=command MSG="action:prompt_begin Set Extruder Temperature"
    RESPOND TYPE=command MSG="action:prompt_text text="Enter desired extruder temperature:"
    RESPOND TYPE=command MSG="action:prompt_footer_button 200c|LOAD_FILAMENT T=200"
    RESPOND TYPE=command MSG="action:prompt_footer_button 225c|LOAD_FILAMENT T=225"
    RESPOND TYPE=command MSG="action:prompt_footer_button 250c|LOAD_FILAMENT T=250"
    RESPOND TYPE=command MSG="action:prompt_footer_button 275c|LOAD_FILAMENT T=275"
    RESPOND TYPE=command MSG="action:prompt_footer_button 300c|LOAD_FILAMENT T=300"
    RESPOND TYPE=command MSG="action:prompt_show"
  {% endif %}
  
  {% if temp is defined %}
    {% if printer.toolhead.homed_axes != "xyz" %}   , Check to see if all axis are homed
      G28   ; Home all axis
    {% endif %}

    ## Move to filament Purge location
    G91   ; Set relative position for G1 commands
    G0 X134 Y309 F6000   ; Set the position for filament purging
    G0 Z0.5   ; Set the height for filament purging

    M109 S{ Temp }   ; Wait for the nozzle to reach temperature

    ##Extrude filament and clean nozzle
    G1 E{ fil }  ; Extrudes the specified amount of filament
    CLEAN_NOZZLE   ; Clean the nozzle after extruding

    RESPOND TYPE=command MSG="action:prompt_begin Continue Extruding?"
    RESPOND TYPE=command MSG="action:prompt_footer_button DONE|RESPOND TYPE=command MSG=action:prompt_end|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Extrude 5MM|LOAD_FILAMENT E=25 T={ temp }"
    RESPOND TYPE=command MSG="action:prompt_footer_button Extrude 10MM|LOAD_FILAMENT E=50 T={ temp }"
    RESPOND TYPE=command MSG="action:prompt_show"   ; Allows the extrude more filament
  {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set cut = params.C|default(False) %}
    {% if cut == False %}
        RESPOND TYPE=command MSG="action:prompt_begin DID YOU CUT THE FILAMENT?"
        RESPOND TYPE=command MSG="action:prompt_footer_button YES|_CUT_TRUE|primary"
        RESPOND TYPE=command MSG="action:prompt_footer_button NO|_CUT_FALSE|error"
        RESPOND TYPE=command MSG="action:prompt_show"
    {% else %}
    	G91   ; Use relative coordinates

    	## Extrude the filament
	    G1 E-30  ; Extrudes the specified amount of filament
    {% endif %}

[gcode_macro _CUT_TRUE]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end   ; Close the previous prompt
    UNLOAD_FILAMENT C=True   ; Run the macro again, this time it will bypass the if statement

[gcode_macro _CUT_FALSE]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end   ; Close the previous prompt
    RESPOND TYPE=command MSG="action:prompt_begin Please cut the filament and rerun the macro"
    RESPOND TYPE=command MSG="action:prompt_footer_button OK|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

##Use CLEAN_NOZZLE_PARK before the extruder heats up so that it is positioned over the bucket when the filament is oozing out.  When the extruder is up to temp, CLEAN_NOZZLE is triggered to start the cleaning.  The filament that oozed out during extruder heating is dropped into the bucket, nozzle cleaned, then moved to the print area to start printing.

[gcode_macro CLEAN_NOZZLE_PARK]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

  G90   ; absolute positioning

  ## Ooze position. Set this position right above the bucket.
  G1 X288 Y307 Z1 F6000

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 134   ; Set this X distance so that it's at the right edge of the scrubber.
variable_start_y: 309  ; Set this Y distance so that the nozzle is above the rear row of bristles.
variable_start_z: 0.5   ; Set this Z distance so that the nozzle tip is buried in the scrubber.
variable_wipe_dist: -45
variable_wipe_qty: 5
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90   ; absolute positioning
 
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} Y{start_y} F{wipe_spd * 60}
   G1 X{start_x} Y{start_y} F{wipe_spd * 60}
   G1 X{start_x + wipe_dist} Y{start_y - 5} F{wipe_spd * 60}
   G1 X{start_x} Y{start_y -5} F{wipe_spd * 60}
 {% endfor %}

 G0 X134 Y309 F6000   ; Set the position for filament purging