[gcode_macro PRINT_START]
gcode:
  ##### PARAMETERS #####
  {% set svv = printer.save_variables.variables %}  ; Load the saved variables to grab the wipe location
  {% set BED = params.BED|default(60)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
  {% set CHAMBER = params.CHAMBER|default(0)|float %}
  {% set MATERIAL = params.MATERIAL|default("PLA")|string %}
  {% set PA = params.PA|default(0)|float %}
  {% set PAENABLE = params.PAENABLE|default('false')|string|lower %}

  ##### STATUS / INFO #####
  M400  ; Wait for the buffer to clear
  RESPOND MSG="PRINT_START: BED={BED}C, EXTRUDER={EXTRUDER}C, CHAMBER={CHAMBER}C, MAT={MATERIAL}"

  M140 S{BED}  ; Set bed temp (no wait yet)

  G90  ; Absolute Positioning
  G28  ; Home all Axis
  QUAD_GANTRY_LEVEL  ; Level the Gantry

  ##### CLEAN NOZZLE THEN RAISE AND Z REHOME #####
  G0 X{ svv.nozzle_wipe_x } Y{ svv.nozzle_wipe_y } F6000   ; Set the position for filament purging
  G0 Z{ svv.nozzle_wipe_z }   ; Set the height for filament purging 
  M109 S140  ; Set the nozzle temp and wait
  CLEAN_NOZZLE  ; Wipe the nozzle
  G0 Z5  ; Raise the nozzle so that it's above the bed
  
  ##### WAIT FOR BED TO STABILIZE #####
  M190 S{BED}  ; Wait for bed temp

  ##### CALIBRATE BED MESH WITH KAMP #####
  G28 Z METHOD=CONTACT CALIBRATE=1  ; Rehome the Z with what should now be a clean nozzle
  BED_MESH_CALIBRATE  ; Create the bed mesh, KAMP replaces the original macro
  SMART_PARK  ; Calls the KAMP smart_park macro

  ##### WAIT FOR CHAMBER TEMPERATURE #####
  {% if CHAMBER > 20 %}  ; Check to see if the Chamber temp is set in the filament profile
    TEMPERATURE_WAIT SENSOR=chamber_temp MINIMUM={ CHAMBER } MAXIMUM={ CHAMBER+50 }   ; Wait for the chamber to reach the requested temperature
  {% endif %}

  ##### TURN ON AIR FILTRATION #####
  {% if CHAMBER > 0 %}
    RESPOND MSG="Nevermore: ON (CHAMBER={CHAMBER})"
    SET_FAN_SPEED FAN=nevermore SPEED=1.0
  {% else %}
    RESPOND MSG="Nevermore: OFF"
    SET_FAN_SPEED FAN=nevermore SPEED=0.0
  {% endif %}

  ##### SET HOTEND PRINT TEMP AND OFFSET #####
  M109 S{ EXTRUDER }  ; Set the nozzle temp and wait
  SET_GCODE_OFFSET Z=0.06     ; add a little offset for hotend thermal expansion per Beacon Documentation

  ##### ENABLE PRESSURE ADVANCE #####
  {% if PA > 0 and PAENABLE == 'true' %}  ; Check to make sure PA is enabled from the slicer and that the value is not 0
    SET_PRESSURE_ADVANCE ADVANCE={PA}
  {% else %}
    RESPOND MSG="PA disabled for this print"
  {% endif %}

  ##### PRINT THE PRIME LINE #####
  LINE_PURGE  ; Calls the KAMP purge line

  ##### RESET EXTRUDER TO 0 #####
  G92 E0   ; Set the position of the extruder back to 0, this should be the last command after the prime line

[gcode_macro PRINT_END]
gcode:
  {% set svv = printer.save_variables.variables %}  ; Load the saved variables to grab the wipe location
  M400  ; Wait for all buffered moves to complete

  ##### GET & SAVE STATE #####
  {% set macro_state = printer["gcode_macro PRINT_END"] %}
  {% set E = printer.extruder.position %}

  ##### RETRACT #####
  G91  ; Relative Positioning
  G1 E{ svv.nozzle_retract }  F1800  ; Small retract

  ##### CORKSCREW Z-HOP #####

  ##### PARK BACK-RIGHT #####
  G90  ; Absolute Positioning
  {% set park_x = printer.toolhead.axis_maximum.x - 5 %}
  {% set park_y = printer.toolhead.axis_maximum.y - 5 %}
  G1 X{park_x} Y{park_y} F15000  ; Park back-right, 5mm in from limits
  
  ##### TURN OFF HOTEND, BED, PART COOLING, CHAMBER FILTRATION #####
  M104 S0  ; Hotend off
  M140 S0  ; Bed off
  M107     ; Part cooling off
  SET_FAN_SPEED FAN=nevermore SPEED=0  ; Nevermore / chamber filtration off

  ##### DISABLE PRESSURE ADVANCE & RESET EXTRUDER #####
  SET_PRESSURE_ADVANCE ADVANCE=0  ; Clear pressure advance
  G92 E0  ; Reset extruder position to 0

  ##### CLEAR BED MESH & Z-OFFSET #####
  BED_MESH_CLEAR  ; Clear active bed mesh
  SET_GCODE_OFFSET Z=0  ; Clear the Z-offset that was set in print_start

  ##### DISABLE STEPPERS #####
  M84 X Y Z E  ; Disable X/Y/Z/E steppers

  RESPOND MSG="PRINT_END complete: parked, heaters/fans off, PA disabled, mesh cleared."