[gcode_macro PRINT_START]
gcode:
  ##### PARAMETERS #####
  {% set svv = printer.save_variables.variables %}  ; Load the saved variables to grab the wipe location
  {% set BED = params.BED|default(60)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
  {% set CHAMBER = params.CHAMBER|default(0)|float %}
  {% set MATERIAL = params.MATERIAL|default("PLA")|string %}
  {% set PA = params.PA|default(0)|float %}
  {% set PAENABLE = params.PAENABLE|default(0) %}

  ##### STATUS / INFO #####
  RESPOND MSG="PRINT_START: BED={BED}C, EXTRUDER={EXTRUDER}C, CHAMBER={CHAMBER}C, MAT={MATERIAL}"

  M140 S{BED}  ; Set bed temp (no wait yet)

  G90  ; Absolute Positioning
  G28  ; Home all Axis
  QUAD_GANTRY_LEVEL  ; Level the Gantry

  ##### WAIT FOR BED TO STABILIZE #####
  M190 S{BED}  ; Wait for bed temp

  ##### CALIBRATE BED MESH WITH KAMP #####

  ##### CLEAN NOZZLE THEN RAISE AND Z REHOME #####
  G0 X{ svv.nozzle_wipe_x } Y{ svv.nozzle_wipe_y } F6000   ; Set the position for filament purging
  G0 Z{ svv.nozzle_wipe_z }   ; Set the height for filament purging 
  M109 S140  ; Set the nozzle temp and wait
  CLEAN_NOZZLE  ; Wipe the nozzle
  G0 Z5  ; Raise the nozzle so that it's above the bed
  G28 Z  ; Rehome the Z with what should now be a clean nozzle
  G0 X{ svv.nozzle_wipe_x } Y{ svv.nozzle_wipe_y } F6000   ; Repark the nozzle
  G0 Z5

  ##### WAIT FOR CHAMBER TEMPERATURE #####
  {% if CHAMBER > 0 %}  ; Check to see if the Chamber temp is set in the filament profile
    TEMPERATURE_WAIT SENSOR=chamber_temp MINIMUM={ CHAMBER } MAXIMUM={ CHAMBER+1 }   ; Wait for the chamber to reach the requested temperature
  {% endif %}

  ##### TURN ON AIR FILTRATION #####

  ##### SET HOTEND PRINT TEMP THEN CLEAN NOZZLE AND RAISE #####
  G0 X{ svv.nozzle_wipe_x } Y{ svv.nozzle_wipe_y } F6000   ; Set the position for filament purging
  G0 Z{ svv.nozzle_wipe_z }   ; Set the height for filament purging 
  M109 S{ EXTRUDER }  ; Set the nozzle temp and wait
  CLEAN_NOZZLE  ; Wipe the nozzle
  G0 Z5  ; Raise the nozzle so that it's above the bed

  ##### ENABLE PRESSURE ADVANCE #####
  {% if PA > 0 and PAENABLE == 'true' %}  ; Check to make sure PA is enabled from the slicer and that the value is not 0
    SET_PRESSURE_ADVANCE ADVANCE={PA}
  {% endif %}

  ##### PRINT THE PRIME LINE #####

  ##### RESET EXTRUDER TO 0 #####
  G92 E0   ; Set the position of the extruder back to 0, this should be the last command after the prime line

[gcode_macro PRINT_END]
gcode:
  G91   ; Set relative position
  G1 Z2   ; Move the Z axis up 2 mm